[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true

[program:rails]
command=bundle exec unicorn -p 3000 -c config/unicorn.rb
redirect_stderr=true
directory=/app