$main-color: #3377aa
$main-color: #d95525
$main-color-light: lighten($main-color, 25)

=clearfix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

=font
  font-family: Overpass, "Lucida Grande", Tahoma, Verdana, sans-serif
