=terminal-font
  // font metrics

  font-family: 'Bitstream Vera Sans Mono', 'Courier New', monospace
  font-size: 12px

  // line metrics

  line-height: 16px

  .line
    span
      padding: 0
      display: inline-block
      height: 16px
