.banner
  padding: 10px
  color: white
  background-color: #333

  p
    margin: 0
    font-weight: bold

  .indie
    background-image: url('https://ind.ie/static/build/images/site-header-balloon.svg')
    background-repeat: no-repeat
    background-size: 38px auto
    background-position: 26px 0px
    display: inline-block
    width: 56px
