section.flash
  .container
    padding-top: 10px
    padding-bottom: 10px
    font-weight: bold
    text-align: center

  &.notice
    color: white
    background-color: #4e9a06

  &.alert
    color: black
    background-color: #c4a000

    // bootstrap overrides
    margin-bottom: 0
    padding: inherit
    border: 0
    border-radius: 0
