header.navbar
  background-color: #000
  color: #fff
  border-radius: 0
  border: 0
  min-height: 40px
  margin-bottom: 0

  .navbar-nav
    li
      a
        color: #fff
        padding-top: 12px
        padding-bottom: 8px

      .record
        font-weight: bold
        color: #3465a4

      &.active
        a
          background-color: #000
          color: #fff
          font-weight: bold

      a:hover
        background-color: #333
        color: #fff

      &.active a:hover
        background-color: #000
        color: #fff

  .navbar-brand
    padding: 10px 15px

    img
      height: 20px

  .session-info
    img
      height: 20px
      margin-right: 10px

    .caret
      margin-left: 10px
