a.preview-link
  display: block
  position: relative

  .play-button
    display: none
    position: absolute
    z-index: 1
    left: 50%
    top: 50%
    width: 0

    .arrow
      color: white
      font-size: 80px
      margin-left: -37px
      margin-top: -60px
      text-shadow: 2px 2px 5px black

  &:hover
    text-decoration: none

    .play-button
      display: block
