@import terminal-font

pre.terminal
  +terminal-font

  overflow: hidden
  padding: 3px
  margin: 0px
  display: block
  white-space: pre
  background-color: black
  color: #ccc
  border: 0
  word-wrap: normal

  &.cursor-on
    .line
      .cursor.visible
        background-color: #D3D7CF

  .bright
    font-weight: bold

  .underline
    text-decoration: underline

  .italic
    font-style: italic

  .fg8, .fg9, .fg10, .fg11, .fg12, .fg13, .fg14, .fg15
    font-weight: bold

.big-font
  pre.terminal
    +terminal-font-big

    padding: 6px
