.new-user
  .new_user
    margin-top: 30px

    #user_nickname
      width: 200px

.returning-user
  border-left: 1px solid #bbb
  padding-left: 30px

  ul.login
    list-style: none
    padding: 0
    margin: 20px 0

    li
      display: inline-block
      margin-right: 15px
