.new-user, .returning-user
  float: left

.new-user
  width: 49%

  .new_user
    margin-top: 30px

    .user_nickname
      label
        font-weight: bold

      abbr
        display: none

.returning-user
  width: 49%
  border-left: 1px solid #bbb
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  padding-left: 30px
